VITE_SUPABASE_URL="https://mpjfagjfhwalxtaatywq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wamZhZ2pmaHdhbHh0YWF0eXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTkxMDcsImV4cCI6MjA3OTE3NTEwN30.j3Guc29CLWMxwYasXKIl3EexehsxA0RyQa0ln-YMAlA"
